BMICalc/BMICalc/MainWindow.xaml

<Window x:Class="BMICalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalc"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Калькулятор ИМТ" Height="468" Width="390"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.AcrylicWindowStyle="Normal"
        Icon="icon.ico"
        >
    <Window.Background>
        <SolidColorBrush Color="#FFAEAEAE" Opacity="0.65"/>
    </Window.Background>
    <Window.BorderBrush>
        <SolidColorBrush Color="Black" Opacity="0.1"/>
    </Window.BorderBrush>

    <Grid fw:PointerTracker.Enabled="True" Background="#01111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <!-- Остальное содержимое окна -->
        <Label Content="Ваш вес, кг" Margin="10,0" VerticalAlignment="Top" Height="38" HorizontalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="weight" Height="65" Margin="10,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Style="{StaticResource TextBoxRevealStyle}" SelectionBrush="#FF7E7E7E">
            <TextBox.Background>
                <SolidColorBrush Color="#88FFFFFF" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="height" Height="65" Margin="10,146,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Style="{StaticResource TextBoxRevealStyle}">
            <TextBox.Background>
                <SolidColorBrush Color="#88FFFFFF" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Ваш рост, см" Margin="10,103,10,0" VerticalAlignment="Top" Height="43" HorizontalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Content="Рассчитать"  Margin="10,230,10,0" VerticalAlignment="Top" Height="74" FontSize="22" Style="{StaticResource ButtonRevealStyle}" FontWeight="Bold" Grid.ColumnSpan="2" BorderBrush="White" Click="CountButton_Click"  Width="370">
            <Button.Background>
                <SolidColorBrush Color="#FF727171" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Ваш ИМТ: ?" Margin="10,309,10,0" VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="label1" Text="Уровень вашего ИМТ: ?" Margin="10,348,10,1" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="16">
            <TextBlock.TextWrapping>
                <TextWrapping>Wrap</TextWrapping>
            </TextBlock.TextWrapping>
        </TextBlock>
    </Grid>
</Window>
